<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="bot11">
    <pose>0 0 0.825 0 0 0</pose>
    <link name="box">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
	    <!--<1280  X 955  >-->
            <size>0.12 0.025 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <!--<size>0.12 0.025 0.25</size>-->
	    <size>2.5 0.12 1.65</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://bot11/materials/scripts</uri>
            <uri>model://bot11/materials/textures</uri>
            <name>bot11</name>
          </script>
        </material>
      </visual>
    </link>    
  </model>
</sdf>
